---
title: "10 Ways You Can Promote Your Company Blog"
date: "2014-07-22"
categories: 
  - "social-media"
tags: 
  - "social-media-2"
---

Writing a blog post is only half the battle - it takes significant effort and creativity to improve blog readership... but where do you start? This article showcases 10 top tips that you can incorporate into your online marketing strategy.

How do you promote your blog and get traffic to your website? Until you have a large, active following for your blog, it can be disheartening checking your website Analytics only to see how few people actually read your posts. I mean, you know how great your posts are but how can we let others in on the secret?

Below is a list of strategies that I actively use to help you promote your blog and get more visitors to your website. Most of these steps can be done within a few minutes, which is ideal for busy business owners. Just setting aside 10/15 minutes after writing a new blog post will put in you good stead.

## How Can You Promote Your Company Blog?

### Promote your article to your email list

Depending on how often you email your subscribers, link to each blog post you write, or put together a compilation of your favourite posts from the week. Try including a few particularly titillating lines from your posts and include a 'read more' link to the full post.

### Share it on your Social profiles

I'm sure you're doing this already, but I had to mention it. Make sure your blog images are the right size for Facebook so they're displayed at maximum capacity (including photos greatly increases click through rates!) .

### Participate in forums and industry discussions

Let me be clear: do NOT join forums for the primary reason of promoting your blog. You should participate in forums with the goal of helping others and sharing ideas. This approach will often result in people wanting to find out more about you or your company. When someone only promotes their content on group pages or forums, people tend to skim over your posts.

### Write blog articles for related industry blogs and websites

Offer to contribute a post to popular blogs in your niche. Remember to include a link back to your blog in your author bio, preferably along with the offer of a free guide, E-Book or info-product!

### Optimise your blog post for search engines

While SEO has changed as of late, it's definitely not dead! Make sure your posts contain keywords that people may be looking for. Pay particular importance to including your keywords (and variations of your keywords) in your title, headings, as well as in your content.

### Include a link to your website on your social media profiles

I know this seems obvious but its often missed. Make sure you include a link to your website on all of your social media profiles - even the ones you don't use very often.

### Get involved on Google My Business for added SEO benefits

If you're not already using Google My Business, we would strongly encourage you to create a profile and setup a page for your business. Sharing your blog posts in your Google My Business is not only great for driving website visits, but its becoming increasingly important for [search engine optimisation](/locations/farnborough/search-engine-optimisation-farnborough/ "Search Engine Optimisation").

### Include social share buttons on your articles

How hard is it for your blog readers to share your content with their friends? Make sure your social share buttons are in a prominent location, and that you are including all the major players: Facebook, Twitter, Pinterest and LinkedIn (at the least).

### Use longer search keywords in your articles

When optimising your blog posts for the search engines, be sure to pepper your content with longer, more specific phrases that people may be searching for. With Google's move towards more natural-language search, blogs that rank well for long tail search queries will be miles ahead of the competition.

### Recycle old blog posts

Don't be afraid to re-promote older blog posts from time to time. Many of your subscribers or followers won't remember your older content and if they do they will appreciate the reminder. Additionally you could update older blog posts with newer content to keep them current and accurate for your readers.

We hope these tips help you and your business. If you need assistance with SEO and Online Marketing please [get in touch](/contact).
